
.dashboard {
    font-family: 'myWebFont';
    grid-area: Auth;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.dheader {
    grid-area: Header;
    font-size: 80px;
    text-align: center;
    background-color: black;
    /* border-top: 5px solid white;
    border-bottom: 5px solid white; */
    letter-spacing: 5px;
    padding: 10px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: white */
}


.groupform {
    display: flex;
    grid-area: Auth;
    align-items: center;

    align-self: stretch;
    margin: auto;
}

.new-group-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 600px;
    padding: 10px;
}

.groupContainer {
    display: flex;
    grid-area: Auth;


    /* justify-content: space-around; */
    /* align-self: stretch; */
    flex-wrap: wrap;
    margin: auto;
}

.card {
    width: 650px;
    height: 300px;
    background-color: transparent;
    font:white;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 15px;
    border: solid white 5px;
    display: grid;
    grid-template-columns: 100px 200px 250px 100px;
    grid-template-rows: 100px 100px 60px;
    gap: 0px 0px;
    grid-template-areas:
      "Creator-Prof-Pic Creator-Room-Info Creator-Room-Info Difficulty-level"
      "Basic-Info Basic-Info Basic-Info Basic-Info"
      "Member-Icons Member-Icons Member-Icons Bttn";
}

.creator-avatar-container {
    grid-area: Creator-Prof-Pic;
    border-radius: 5px;
    width: 80px;
    height: 80px;
    justify-items: auto;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
}

.creator-avatar {
    width: 100%;
    height: 100%;
    border: 1px white solid;
}

.group-members {
    grid-area: Member-Icons;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width: 500px;
    height: 60px;
    /* margin: 10px; */
    margin-top: 30px;
    margin-left: 10px;
    border: 1px white solid;
}

.member-avatar-container {
    width: 50px;
    height: 50px;
    border: 1px white solid;
    margin: 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-level {
    grid-area: Difficulty-level;
    border-radius: 5px;
    display: flex;
    width: 80px;
    height: 80px;
    justify-items: auto;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
}

.skill-red {
    height: 50px;
    width: 50px;
    background-color: red;
    border: 3px white solid;
    border-radius: 50%;
    margin-bottom: 5px;
}

.skill-yellow {
    height: 50px;
    width: 50px;
    background-color: yellow;
    border: 3px white solid;
    border-radius: 50%;
    margin-bottom: 5px;
}

.skill-green {
    height: 50px;
    width: 50px;
    background-color: green;
    border: 3px white solid;
    border-radius: 50%;
    margin-bottom: 5px;
}

button {
    grid-area: Bttn;
    color: white;
}

.logoutbutton {
    display: flex;
    font-size: 40px;
    /* align-items: center; */
    /* align-self: stretch; */
    margin: auto;
}

.submitbtn {
    font-size: 20px;
}

.joinbtn {
    margin: auto;
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
} 

.deletebtn {
    font-size: 35px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
}

.leavebtn {
    margin: auto;

    font-size: 35px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
}